spring.application.name=banking-api
spring.datasource.url=jdbc:postgresql://database:5432/my_finance_db
spring.datasource.username=bank_database_admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true