spring.application.name=banking-api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/my_finance_db
spring.datasource.username=bank_database_admin
spring.datasource.password=admin123
server.port=8082
spring.jpa.hibernate.ddl-auto=none
# These might help with partitioned tables
spring.jpa.properties.hibernate.jdbc.batch_size=1
spring.jpa.properties.hibernate.order_inserts=false
spring.jpa.properties.hibernate.order_updates=false
# Force Hibernate to use the correct parameter types
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

